<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="372.0" prefWidth="422.0" xmlns="http://javafx.com/javafx/11.0.14-internal"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginScreenController">
   <Label fx:id="titleLbl" layoutX="100.0" layoutY="46.0" text="C195 Scheduling App">
      <font>
         <Font size="18.0"/>
      </font>
   </Label>
   <Label fx:id="UserNameLbl" layoutX="52.0" layoutY="109.0" text="UserName:"/>
   <Label fx:id="PasswordLbl" layoutX="52.0" layoutY="150.0" text="Password:"/>
   <TextField fx:id="UserNameTxt" layoutX="165.0" layoutY="105.0" prefHeight="26.0" prefWidth="120.0"/>
   <TextField fx:id="PasswordTxt" layoutX="164.0" layoutY="145.0" prefHeight="26.0" prefWidth="120.0"/>
   <Button fx:id="SubmitBtn" layoutX="70.0" layoutY="230.0" mnemonicParsing="false" onAction="#onSubmitButtonAction"
           text="Submit"/>
   <Button fx:id="CancelBtn" layoutX="173.0" layoutY="230.0" mnemonicParsing="false" onAction="#onActionExit"
           text="Cancel"/>
   <Label fx:id="TheLabel" layoutX="125.0" layoutY="191.0" text="Label"/>
   <Label fx:id="LocationLbl" layoutX="52.0" layoutY="191.0" text="Location:"/>
</AnchorPane>
