<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="reportsAnchorPane" prefHeight="525.0" prefWidth="735.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ReportsController">
   <Button fx:id="CancelBtn" layoutX="182.0" layoutY="15.0" mnemonicParsing="false" onAction="#onActionCancel" text="Cancel" />
   <Label layoutX="26.0" layoutY="14.0" text="View Reports">
      <font>
         <Font name="System Bold" size="18.0" />
      </font>
   </Label>
   <TableView fx:id="reportsTableView" layoutX="16.0" layoutY="165.0" prefHeight="340.0" prefWidth="703.0">
     <columns>
         <TableColumn fx:id="appointmentIDCol" prefWidth="75.0" text="Appointment_ID" />
         <TableColumn fx:id="titleCol" prefWidth="75.0" text="Title" />
       <TableColumn fx:id="descriptionCol" prefWidth="75.0" text="Description" />
         <TableColumn fx:id="locationCol" prefWidth="75.0" text="Location" />
         <TableColumn fx:id="typeCol" prefWidth="75.0" text="Type" />
       <TableColumn fx:id="startCol" prefWidth="75.0" text="Start" />
         <TableColumn fx:id="endCol" prefWidth="75.0" text="End" />
         <TableColumn fx:id="customerIDCol" prefWidth="75.0" text="Customer_ID" />
         <TableColumn fx:id="userIDCol" prefWidth="75.0" text="User_ID" />
         <TableColumn fx:id="contactIDCol" prefWidth="75.0" text="Contact_ID" />
     </columns>
   </TableView>
   <RadioButton fx:id="monthRadioBtn" layoutX="26.0" layoutY="64.0" mnemonicParsing="false" onAction="#onMonthSelected" text="View this Month" />
   <RadioButton fx:id="weekRadioBtn" layoutX="27.0" layoutY="99.0" mnemonicParsing="false" onAction="#onWeekSelected" text="View this Week" />
   <Button fx:id="reportF1Btn" layoutX="265.0" layoutY="60.0" mnemonicParsing="false" onAction="#onReportF1Btn" text="Report F1" />
   <Label layoutX="354.0" layoutY="64.0" text="Total number of customer apointments by type and month" />
   <Button fx:id="reportF2Btn" layoutX="265.0" layoutY="87.0" mnemonicParsing="false" onAction="#onReportF2Btn" text="Report F2" />
   <Label layoutX="354.0" layoutY="91.0" text="Schedule by Customer ID" />
   <Button fx:id="reportF3Btn" layoutX="265.0" layoutY="114.0" mnemonicParsing="false" onAction="#onReportF3Btn" text="Report F3" />
   <Label layoutX="354.0" layoutY="118.0" text="additional Report - TBD" />
</AnchorPane>
